{
	"name": "modules/notifications",
	"description": "[EXEMPLO — REMOVÍVEL] Ouve eventos de domínio do core e reage. Demonstra o desacoplamento total: quem emite o evento não conhece este módulo.",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\Notifications\\": "src/",
			"Modules\\Notifications\\Tests\\": "tests/",
			"Modules\\Notifications\\Database\\Factories\\": "database/factories/",
			"Modules\\Notifications\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\Notifications\\Providers\\NotificationsServiceProvider"
			]
		}
	}
}
